{
  "name": "contract-risk-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/heuristics.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@payai/facilitator": "^2.4.4",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "@x402/express": "^2.23.0",
    "@x402/extensions": "^2.23.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1"
  }
}
